# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="r66a5csd"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="Frikk"
SANITY_PREVIEW_SECRET="skkWd90YlvErOA0g5CkWineMP0OVaIRJ0sRiporHEwqZq6I61AIdrIKbvScedrn5wAuAQQKNtJvcEESPVTTH7ML4QIfPrrOommPkMRWYUI0tOP318WQcJBZJShvuJn3HV20vbBL04wK9ZxhljOkpY6Afjpgxa44eZ027htzwawzySgI8SYKY"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="r66a5csd"
SANITY_STUDIO_API_DATASET="production"
