# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="bwnjw1nm"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="Vercel"
SANITY_PREVIEW_SECRET="skjFQZhocFozhMMRBdyg7tgRfAP2fFjdC3YXrAAwngLirHc0FKCLLCr9jrQldtjqiJznDptKtjOSlrkQAesomQ9an0H8FDLlUdoCVjMZaA33sLvWic0RHqRXkt9bFvvlQJdfhV5ksvKWvkzSfYeVDOD23znk3oRoGYxzJukGiyUpG7gcfZy3"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="bwnjw1nm"
SANITY_STUDIO_API_DATASET="production"
